<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1 class="fade-in">Abiodun Seyi</h1>
            <p class="subtitle fade-in">Cloud Engineer</p>
            <p class="hero-description fade-in">Designing and implementing scalable cloud infrastructure on Azure</p>
            <a href="#contact" class="cta-button fade-in">Get In Touch</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>Experienced Cloud Engineer with 5+ years of expertise in designing, deploying, and managing cloud infrastructure on Microsoft Azure. Specialized in Infrastructure as Code (IaC), containerization, and DevOps practices. Proven track record of optimizing cloud costs, improving system reliability, and implementing robust security measures.</p>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Senior Cloud Engineer</h3>
                        <p class="company">Tech Company Inc.</p>
                        <p class="duration">2021 - Present</p>
                        <ul>
                            <li>Architected and deployed Azure infrastructure using Terraform and Bicep</li>
                            <li>Implemented CI/CD pipelines with Azure DevOps reducing deployment time by 60%</li>
                            <li>Managed Azure Kubernetes Service (AKS) clusters and containerized applications</li>
                            <li>Optimized cloud spending by 40% through resource right-sizing and reserved instances</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Cloud DevOps Engineer</h3>
                        <p class="company">Digital Solutions Ltd.</p>
                        <p class="duration">2019 - 2021</p>
                        <ul>
                            <li>Migrated on-premises applications to Azure cloud infrastructure</li>
                            <li>Implemented Azure Monitor and Application Insights for comprehensive monitoring</li>
                            <li>Automated infrastructure provisioning using ARM templates and Terraform</li>
                            <li>Configured Azure Virtual Networks, VPN Gateways, and ExpressRoute connections</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Junior Cloud Engineer</h3>
                        <p class="company">Cloud Innovations Inc.</p>
                        <p class="duration">2018 - 2019</p>
                        <ul>
                            <li>Deployed and managed Azure App Services, Azure Functions, and Logic Apps</li>
                            <li>Configured Azure Storage accounts, Blob storage, and CDN services</li>
                            <li>Implemented Azure Key Vault for secrets management and security</li>
                            <li>Assisted in disaster recovery planning and backup strategies</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-grid">
                <div class="education-card">
                    <h3>Bachelor of Science in Computer Science</h3>
                    <p class="school">University of Technology</p>
                    <p class="duration">2014 - 2018</p>
                </div>
                <div class="education-card">
                    <h3>Azure Solutions Architect Expert</h3>
                    <p class="school">Microsoft Certification</p>
                    <p class="duration">2022</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Azure Services</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Azure VMs</span>
                        <span class="skill-tag">AKS</span>
                        <span class="skill-tag">App Services</span>
                        <span class="skill-tag">Azure Functions</span>
                        <span class="skill-tag">Storage Accounts</span>
                        <span class="skill-tag">Virtual Networks</span>
                        <span class="skill-tag">Azure SQL</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>DevOps & IaC</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Terraform</span>
                        <span class="skill-tag">Bicep</span>
                        <span class="skill-tag">ARM Templates</span>
                        <span class="skill-tag">Azure DevOps</span>
                        <span class="skill-tag">GitHub Actions</span>
                        <span class="skill-tag">Docker</span>
                        <span class="skill-tag">Kubernetes</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Monitoring & Security</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Azure Monitor</span>
                        <span class="skill-tag">Log Analytics</span>
                        <span class="skill-tag">Key Vault</span>
                        <span class="skill-tag">Microsoft Defender</span>
                        <span class="skill-tag">PowerShell</span>
                        <span class="skill-tag">Azure CLI</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <p>I'm always interested in hearing about new opportunities and projects.</p>
                <div class="contact-links">
                    <a href="mailto:john.doe@email.com" class="contact-link">Email</a>
                    <a href="https://linkedin.com/in/johndoe" target="_blank" class="contact-link">LinkedIn</a>
                    <a href="https://github.com/johndoe" target="_blank" class="contact-link">GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Abiodun Seyi. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
